{
  "name": "Amazon Suite",
  "short_name": "Amazon",
  "description": "Manifest file for the Amazon Suite web application",
  "icons": [
    {
      "src": "/assets/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icon180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
